[00:45:54.249] Running build in Washington, D.C., USA (East) – iad1
[00:45:54.249] Build machine configuration: 2 cores, 8 GB
[00:45:54.265] Cloning github.com/andyfreed/forum-scope (Branch: main, Commit: 9e62873)
[00:45:54.394] Previous build caches not available
[00:45:54.564] Cloning completed: 299.000ms
[00:45:54.595] Found .vercelignore
[00:45:54.610] Removed 103 ignored files defined in .vercelignore
[00:45:54.610]   /.git/config
[00:45:54.610]   /.git/description
[00:45:54.610]   /.git/FETCH_HEAD
[00:45:54.610]   /.git/HEAD
[00:45:54.610]   /.git/hooks/applypatch-msg.sample
[00:45:54.610]   /.git/hooks/commit-msg.sample
[00:45:54.610]   /.git/hooks/fsmonitor-watchman.sample
[00:45:54.610]   /.git/hooks/post-update.sample
[00:45:54.610]   /.git/hooks/pre-applypatch.sample
[00:45:54.611]   /.git/hooks/pre-commit.sample
[00:45:54.882] Running "vercel build"
[00:45:55.310] Vercel CLI 44.2.13
[00:45:56.013] Installing dependencies...
[00:46:00.617] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[00:46:00.632] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[00:46:05.987] 
[00:46:05.988] added 542 packages in 10s
[00:46:05.989] 
[00:46:05.989] 85 packages are looking for funding
[00:46:05.993]   run `npm fund` for details
[00:46:06.157] 
[00:46:06.157] > rest-express@1.0.0 build
[00:46:06.157] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[00:46:06.157] 
[00:46:06.402] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[00:46:06.450] transforming...
[00:46:06.460] [32m✓[39m 2 modules transformed.
[00:46:06.466] [31mx[39m Build failed in 41ms
[00:46:06.466] [31merror during build:
[00:46:06.467] [31m[vite]: Rollup failed to resolve import "/src/main.tsx" from "/vercel/path0/client/index.html".
[00:46:06.467] This is most likely unintended because it can break your application at runtime.
[00:46:06.467] If you do want to externalize this module explicitly add it to
[00:46:06.467] `build.rollupOptions.external`[31m
[00:46:06.468]     at viteWarn (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65839:17)
[00:46:06.468]     at onwarn (file:///vercel/path0/node_modules/@vitejs/plugin-react/dist/index.mjs:280:9)
[00:46:06.468]     at onRollupWarning (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65869:5)
[00:46:06.468]     at onwarn (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65534:7)
[00:46:06.468]     at file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:19452:13
[00:46:06.469]     at Object.logger [as onLog] (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:21178:9)
[00:46:06.469]     at ModuleLoader.handleInvalidResolvedId (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20067:26)
[00:46:06.469]     at file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20025:26[39m
[00:46:06.482] Error: Command "npm run build" exited with 1
[00:46:06.716] 
[00:46:11.137] Exiting build container